{
  "name": "braingamestatya",
  "version": "1.1.6",
  "description": "series of small games",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "Tatiana Panteleychuk",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "dependencies": {
    "hexlet-pairs": "^1.0.8",
    "readline-sync": "^1.4.9",
    "source-map-support": "^0.5.12"
  }
}
